* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.container{
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  box-shadow: 0px 1px 5px grey;
  padding: 12px;
  font-size:18px;
}

.menu_bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}
.menu_bar ul li > a {
  text-decoration: none;
  color: black;
}
.menu_bar ul li > a:hover {
  color: #2484BF;
  transition: 0.5ms;
}

.menu_bar > ul {
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 100px;
}

nav li {
  list-style: none;
  padding: 10px;
}

.menu_bar .active{
  color: #2484BF;
  font-size: 20px;
}

.hero{
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: start;
  justify-content: space-around;
  /* background-color: red; */
}

.hero-text{
  width: 700px;
  font-size: 16px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 50px;
}

.text p {
  width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}
.text button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  padding: 10px;
  border: none;
  background-color: #1E6FD9;
  color: white;
  font-size: 18px;
}
.hero-img .BG{
  width: 500px;
  height: 500px;

}
.hero-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 450px;
  font-size: 16px;
  padding: 30px;
  margin-bottom: 50px;
  margin-right: 50px;
}
.hero-text h2{
  font-size: 64px;
  font-weight: bolder;
}

.hero-text h3{
  font-size: 40px;
  color: #0b50ab;
  /* font-weight: bolder; */
}

.hero-img img{
  margin-top: 80px;
  width: 350px;
  height: 350px;
  z-index: 999;
  border-radius: 50%;
}

.btn-hero {
  text-decoration: none;
  cursor: pointer;

}
.contact-homepage{
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100px;
  gap: 20px;
  margin-top: 20px;
  /* background-color: red; */
}

.contact-homepage a{
  text-decoration: none;
  color: black;
}

.icon-github, .icon-ig{
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid black;
  
}

.icon-github:hover, .icon-ig:hover{
  background-color: #2484BF;
  transition: 0.5s;
}

/* CSS ABOUT PAGE */
.hero-about{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  /* background-color: blue; */
}
.hero-text_about{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px;

}

.text-about{
  width: 650px;
  padding: 50px;
  margin-bottom: 150px;
  font-size: 18px;
}

.header_about{
  font-size: 32px;
  color: #0b50ab;
}

.header_name{
  font-size: 36px;
}
.hero-img_about{
  position: relative;
}

.hero-img_about .img1{
  width: 450px ;
  height: 450px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  margin-bottom: 400px;
}
.skill{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  margin-top: 5px;
  gap: 10px;
}

.skill svg{
  border-radius: 50%;
  border: 3px solid #0b50ab;
  padding: 2px;
}

.p1{
  margin-top: 10px;
}
.p2{
  margin-top: 20px;
  margin-bottom: 20px;
}
.education-path{
  width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: red; */
}
.learning-path{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0b50ab;
}

.education{
  display: flex;
  gap: 25px;
}

.education-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.education-line div{
  width: 2px;
  height: 100%;
  background-color: #464646;
  position: relative;
}

.education-line div:before{
  content: "";
  width: 15px;
  height: 15px;
  background-color: #464646;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.education-title{
  font-size: 24px;
}

.education-year{
  color: #0b50ab;
}


/* FOOTER */
.footer-container{
  background-color: #1E6FD9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  text-align: center;
  color: white;
  padding: 20px;
}

.footer-container h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-bottom{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b50ab ;
  color: white;
}
.sosial-media{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sosial-media svg{
  border-radius: 50%;
  border: 2px solid white;
  padding: 2px;
}

/* PORTOFOLIO PAGES */
.portofolio-container{
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: auto;
}

.portofolio-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 400px;
  border: 2px solid black;
  border-radius: 10px;
  margin:auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.portofolio-card img{
  width: 350px;
}

.portofolio-info{
  width: 370px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* background-color: red; */
}

.portofolio-info h3{
  font-size: 20px;
  margin-bottom: 5px;
}
.featured{
  margin-top: 10px;
  margin-bottom: 10px;
}

.featured span{
  border: 1px solid rgb(172, 172, 172);
  padding: 4px;
  border-radius: 4px;
  margin-right: 5px;
}

.portofolio-description{
  text-align: justify;
  width: 100%;
}

.main-pt{
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.main-pt h2{
  text-align: center;
  font-size: 48px;
  margin-top: 20px;
  color: #0b50ab;
}

/* ARTICLE PAGE */
.btn-art{
  width: 150px;
  height: 35px;
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #0b50ab;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.article-container{
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: auto;
}

.article-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: auto;
  border: 2px solid black;
  border-radius: 10px;
  margin:auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.article-card img{
  /* width: 150px; */
  height: 200px;
}

.article-info{
  width: 370px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* background-color: red; */
}

.article-info h3{
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.article-description{
  text-align: justify;
  width: 100%;
}

.article-card img{
  width: 400px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.article-container_1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
}
.article-container_1 h1{
  font-size: 32px;
  color: #0b50ab;
  margin-bottom: 10px;
}

.article-container_1 h3{
  font-size: 24px;
  color: #0b50ab;
  margin-bottom: 20px;
}

.article-container_1 ul, ol{
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.section{
  padding: 20px;
}